league                  laar
leagues                 laare
twelve                  ratse
one			er
two                     atta
three                   nelde
four                    kanta
five                    lempe
six                     enque
seven                   otso
eight                   tolto
nine                    nerte
ten                     kainen
a			mine
abhor                   feuya
abhors                  feuye
abide                   himya
abiding                 sanda
aforementioned          yanae
abundance               uuve
abundant                uuvea
abyss                   undume
account                 quentale
actor                   tyaro
actual                  anwae
acute                   laikae
add                     onot
adhering                himbat
adult                   wea
adults                  wean
after                   ala
again                   ata
agent                   tyaroe
agile                   tyelka
ago                     yaa
agony                   qualme
air                     wilma
airy                    wilinae
alas                    ai
alive                   kuila
all                     ilya
allow                   lav
alone                   era
alphabet                tengwanda
ancient                 yaara
and                     ar
animal                  kelva
april                   viiresse
arm                     ranko
army                    hosse
arrow                   pilin
arrows                  pilindi
arrow-shot              pilininge
as                      ve
ascension               orosta
asleep                  lorna
assemble                hostae
associate               otorno
at                      yallume
auger                   terett
august                  uurime
autumn                  yaavie
axe                     pelekko
baby                    lapse
back                    atae
backwards               nan
bake                    mastae
bale                    kalpae
ball                    koron
balrog                  malarauko
band                    hossae
bank                    raava
bark                    parmal
base                    sundo
be                      na
are                     toi
is                      tou
was                     touun
beach                   falasse
bear                    morko
beard                   fanga
bearer                  kolindo
beat                    palpa
beautiful               vanya
beauty                  vanesse
bed                     kaima
bedroom                 kaimasan
bee                     nier
beget                   ontaa
beginning               esse
begotten                nostare
awake                   kuilea
bell                    nyelle
belly                   kumba
beloved                 meldae
bend                    lungaa
beneath                 und
bent                    kauka
between                 imbe
beyond                  tare
big                     alta
bird                    wilin
birthday                nosta
bite                    nak
bites                   nake
black                   mori
blackberry              piukka
black-handed             morimaite
blackness               moore
blade                   hyanda
blades                  hyandavar
blaze                   uryuu
blessed                 almaarea
blink                   tihta
blinking                nienaita
bliss                   almare
block                   taapa
blocks                  taapu
blood                   serke
blossom                 lokte
blot                    motto
blow                    pustae
blue                    luune
boat                    luntuu
bodily                  sarkuvae
bold                    kanya
boldness                verie
promise                 weera
bone                    akso
book                    parma
border                  reenu
both                    yuuyo
bound                   nautaa
bow                     quinga
bow-legged              quingatelko
bowl                    salpaa
branch                  olwa
brand                   yulma
bread                   masta
break                   raaka
breath                  suulae
breathe                 suuya
breeze                  wile
breezy                  wilina
bridge                  yantae
bright                  kallasilya
brilliant               alkara
brilliance              alkare
broken                  raakina
brooch                  tankil
brood                   luvu
brook                   nelle
brother                 onooro
brotherhood             otornasse
brotherly               torwa
brow                    tirne
brown                   varne
bud                     tuima
buffer                  taran
build                   karae
building                ataquae
bull                    tarukko
bump                    yuna
burdensome              lumnaa
burly                   poldaa
burn                    urya
bush                    tussa
but                     eru
yet                     ananta
butterfly               wilwarin
by                      ne
call                    yello
candle                  liikuma
ogre                    sarquii
ogres                   sarquindi
canopy                  telimbo
cape                    mundo
carpenter               samno
carrier                 kolindoo
carry                   kola
cat                     meoi
catch                   atsa
cause                   tyar
cave                    rotele
cease                   hauta
center                  ende
channel                 kelma
chant                   lirae
cherry                  pioe
chief                   heera
child                   seldo
children                seldovar
chilly                  ringae
choke                   quoroe
choked                  quorint
chronicle               luumequenta
chronicles              luumequentavar
circle                  rinde
circular                rinda
city                    osto
clad                    waina
clamor                  nyalme
clan                    nossuu
clasp                   tangwaa
claw                    rakka
claw-fingered           rakkalepta
clean                   poika
clear                   lata
cleared                 latina
cleave                  hyary
cleft                   hyatse
cliff                   ollo
cloak                   kollo
cloth                   lanne
clothes                 lannet
cloud                   lumbar
clouds			lumbara
cobweb                  ungweva
cobwebs                 ungwevar
cold                    ringa
collapse                atalta
collect                 hosta
collide                 crassna
collides                crassne
come                    tulya
commander               kaano
commemorate             enyalet
commerce                mankale
compel                  mauya
complain                nurra
complaint               nur
compulsion              mausta
computer                eputera
conceal                 halyet
conch                   hyalm
conspicuous             minda
construction            ataque
consumer                vaasa
contemptible            faike
control                 turya
copper                  tambe
copper-colored          aira
core                    enda
corporeal               sarkuva
corpse                  quelet
corpse-candle           kaivokalmet
count                   noota
countable               nootime
counted                 nootina
countless               uunootime
country                 nooria
course                  tie
cover                   tuupa
covering                telmet
covers                  tope
crack                   kiris
craft                   kurwe
craftsman               tano
create                  onta
creature                onna
crescent                kuune
crooked                 hwarin
cross                   tara
crossbar                hwarma
crossing                tarne
crow                    korko
crowd                   rimbe
crown                   rie
crowned                 riina
cruel                   nwalka
crumble                 ruksa
crumbles                ruske
crumbling               ruste
cry                     nalla
cries                   nalli
crying                  nallat
cunning                 finie
cup                     yulmet
cupola                  korominda
curved                  kuuna
cushion                 nirwa
cut                     rista
dagger                  sikil
dagger-minded           sikahonda
damp                    ringet
dance                   lilta
dangle                  linga
danian-elves            pereldar
dare                    verya
dark                    nulla
darkness                lumbule
daughter                selde
dawn                    aara
day                     daana
daylight                aure
daytime                 arie
dead                    qualin
dear                    melin
death                   unquale
declivity               pende
decrepit                yernit
deep                    nura
dell                    nell
demon                   rauko
deny                    laly
depart                  wanyaa
descendant              indyou
describe                osteka
desert                  erume
deserted                erdet
desirable               iirima
desire                  iiret
destine                 martya
destiny                 maranwe
device                  tanwe
devices                 tanwee
dew                     rosse
dexterous               formaita
direction               tia
dirty                   waara
disappear               wanne
discolored              puurea
discussion              oquenie
disgust                 feuyae
dish                    vene
disordered              ruukina
distance                haiyasse
divine                  valya
divinity                valasse
do                      tya
does                    tyuu
doer                    tyara
dog                     huo
dogs                    huota
dome                    koromindo
doom                    ambarta
dot                     tik
double                  tatye
dough                   makse
dove                    kua
down                    undu
below                   nuun
downfallen              atalantea
downslope               pendee
dragon                  fenume
dragons                 fenumen
draught                 yulda
draw                    tuka
drawing                 halme
dread                   aista
dream                   oloore
dreamy                  oloorea
drink                   sukya
drip                    lipte
drop                    limba
drowned                 quorin
drowsy                  lorda
dry                     parka
dryad                   nandin
dual                    veru
dusk                    loome
dusky                   nully
dust                    asto
dwarf                   nauko
dwarves                 nauken
dwell                   mara
dwelling                noora
dwindle                 piika
eagle                   sorne
early                   arinya
earth                   kemi
earthen                 kemina
east                    roomen
eastern                 roomenya
eat                     mat
eating                  matuu
ate                     mata
echo                    nallo
echoing                 laamina
eddy                    hwinda
edge                    reenae
elbow                   ooleme
elephant                andamunda
eleven                  minque
elm                     alalme
elf                     quendel
elves                   quendelie
elvish                  quendelian
ember                   yuulu
empty                   kumna
enchant                 luhta
enchantment             luuke
end                     metya
ends                    metye
ending                  tyelma
endless                 oio
endurance               voronwie
endure                  termara
enduring                voronwa
enemy                   kotumo
enemies                 kotumuu
enough                  faarea
envelope                waya
escape                  usii
escapes                 usin
establish               tulkae
established             tulkan
eternal                 oira
etymology               quettasundolie
evening                 anduune
ever                    voro
everlasting             vorima
every                   nuttesa
evil                    ulka
evil-eyed               henulka
evil-smelling           saura
exalted                 varda
except                  enga
excessive               liima
excessively             liime
expand                  palyaa
expansive               palla
extend                  paluu
extended                tainae
extension               taile
eye                     hen
eyes                    hend
face                    antu
fade-away               fifiira
fade                    sintane
fair                    vanimaa
faithful                voronda
fall                    lantane
fallen                  talant
falling                 lante
fallow                  malwa
familiar                moina
family                  nossu
fang                    karkat
far                     haiya
far-away                vahaiya
farewell                namaarie
fasten                  take
fat                     tiukaa
fate                    ambart
father                  atar
fathom                  rangwe
fawn                    marya
fear                    kaure
feast                   merendae
feather                 quesse
february                neenime
feet                    talwi
fell                    helma
female                  inya
fence                   pele
field                   peler
festival                merende
festive                 merya
fated                   martae
fiery                   uuruva
fill                    quanta
final                   meetima
find                    tuuva
found                   tuuvuu
fine                    tereva
finger                  lepta
fingers                 leptavar
fire                    uur
firm                    tulunka
first                   inga
firstborn               estanesse
fish                    lingwe
fit                     maara
fix                     tulku
fixed                   tankat
flagstone               ambal
flame                   naar
flaming                 urwa
flame-colored           kulda
flat                    laara
fleece                  ue
flesh                   sarko
fleshy                  sarqua
shot                    inge
flint                   tinga
flint-hearted           tingahondo
float                   lutu
flood                   ulunde
flooding                uulea
floor                   talan
floorboard              pano
flour                   pore
flourish                rinke
flow                    kelume
flower                  loote
flowers			lootelot
flowing                 siirima
flute                   simpa
fluttering              wilwa
fly                     wil
flies                   wille
flying                  rimpa
foam                    falasta
fog                     hui
folk                    hos
follow                  hilya
follower                hilde
fond                    ser
food                    apsa
foot                    taal
footprint               runya
for                     ten
forbid                  avaquet
foreign                 ettelen
forest                  taure
forever                 ullume
forge                   tamin
former                  yana
fort                    arta
forth                   et
fortress                artan
fortunate               herenya
fortune                 manar
foul                    saurae
foulbellied             saurikumba
foundation              talma
fountain                kektele
free                    mirima
freeze			hilka
freezes                 hilkin
frequent                rimba
fresh                   wenya
freshness               ween
friend                  nildo
friends                 nildovar
friendly                nilda
from                    ho
frost                   ringwe
fruit                   yaave
full                    quantas
highway                 quanta-malle
fun                     ressutuu
fungus                  hwan
galadriel               altariel
game                    tyalie
gandalf                 oloorin
gash                    hyatsh
gate                    ando
gather                  sanga
germ                    erde
giant                   norsa
gift                    anna
gimlet                  teret
give                    anta
gives			antes
giving			ante
giver                   antoe
glass                   hyelle
gleam                   silda
gleaming                silde
glint                   tinde
glinting                tinda
glitter                 mirilya
glitters                mirilye
glittering              rilya
globe                   korono
gloom                   ungwa
gloomy                  morna
glorious                alkarinqua
glory                   alkaraa
go                      wanya
going			wanye
goes			wanyet
goat                    nyeene
goblet                  suulo
god                     ainatar
gold                    malda
golden                  laurina
goldleaf                laurealasse
golden-red              kulda
gone                    wanwa
gong                    tombo
good                    maar
goods                   armar
goose                   waan
geese			waani
gore                    nasta
gorge                   kilya
govern                  tur
grade                   tyelle
grades		        tyellvar
grammar                 tengwesta
grandchild              indyo
grant                   lavae
grasp                   mapa
grass                   salque
grave                   sapsa
lots		        uuvee
greed                   milme
greedy                  milka
green                   laiqua
greenish-blue           laiquaninwa
green-elves             laiquendi
greenness               laiquasse
grey                    sinda
grey-elves              sindarinwa
grief                   nyeere
ground                  talami
growl                   yarra
grumble                 nuuru
guess                   intyaa
gully                   yaawe
gun                     pinquesta
gyrate                  hwinya
habit                   haime
habits			haimevar
hail		        aaye
hair                    lokse
half                    perina
hall                    oromarde
hallway                 oromardeen
hammer                  namba
hand                    quaare
handle                  mahta
handy                   maite
hang                    linger
happen                  mart
happens			marta
happy                   valina
happiness		valinese
harbor                  koopas
harp                    nande
harp-player             tyalangan
harp-playing            salme
harper                  nandaro
harping                 nandele
harsh                   naraka
harvest                 yaavan
hasp                    tangwa
haste                   orme
hasty                   orna
hate                    moka
hateful                 sanke
hatred                  tevie
haven                   hoopa
have			voi
had			voita
having                  voite
hawk		        fion
head                    kaar
heap                    kumbe
hear                    tena
hearing                 lasta
heart                   oorea
heat                    uure
heave                   amorta
heaven                  menel
heavy                   lumnet
heed                    tir
height                  taarie
heir                    haryon
helmet                  kassa
hem                     riima
here                    sinome
hero                    kallo
hew                     pelekta
hidden                  halda
hide                    loomy
high                    taa
hill                    tolmen
hillside                amban
hindmost                tella
historical              luumequentalea
history                 luumequentale
hive                    nierwes
hoard                   foa
hobbit                  tindera
hobbits                 tinderavar
hole                    assa
holes			assava
hollow                  ronta
holly                   piosenna
holy                    aina
stately                 airetaare
shrine		        yaana
home                    mar
homes			marae
homestead               osta
honey                   nekte
hood                    telme
hook                    ampa
hooked                  rempa
horde                   horma
hordes			hormavar
horn                    taru
horned                  tarukka
horse                   rokko
horses                  rokkuu
host                    horma
hosts                   horme
hostile                 kotya
hound                   huan
hounds                  huanuu
house                   kar
houses                  kard
howl                    naule
human                   firya
humans                  firyavar
humble                  nukuu
humbled                 nukumna
humpback                kauko
hunting                 raust
husband                 verno
i                       jyet
ice                     helke
icicle                  helkelimbe
icy                     helka
idea                    intya
ideas                   intyavar
idol                    kordon
ill                     laiwa
illuminate              kalya
imagination             intyale
immortal                ilfirin
immoveable              tulkuu
impulse                 hoore
in                      mi
incitement              suile
inclined                penda
include                 panda
includes                pande
including               pandela
inhabited               ambaru
intellect               handele
intelligence            handasse
intelligent             handa
intense                 saa
intensive               sa
interior                mitya
into                    minna
invent                  auta
invention               aule
inverted                nuquerna
ireland                 iiwerin
iron                    anga
ironclad                angaina
island                  tol
islands                 tolle
isthmus                 yatta
it                      tu
hedge                   karakse
january                 narvinye
jaw                     anka
jerk                    rihtavar
jewelbox          	oikta
jewel                   sinko
jewels                  sinqui
bejeweled               sinquita
join                    yan
joining                 yanwe
journey                 mesta
joy                     alasse
juice                   pirya
july                    kermie
june                    naarie
jupiter                 morwen
keen                    laike
kin                     nossa
kind                    nostale
kindle                  tursa
king                    harni
kingfisher              halatir
kiss                    miquil
kissing                 misquila
kisses                  miquilis
knife                   sikila
knob                    tolos
knock                   tamne
knocking                tamba
knoll                   noola
knot                    narda
know                    ista
knows                   iste
knowledge               isse
knowledgeable           istima
labor                   moota
lady                    heri
ladies                  herivar
lake                    ailo
lament                  nyeena
lamp                    kalma
land                    kemii
language                lambe
larch                   fine
large                   uura
huge                    uuveae
last                    telwe
late                    telwa
law                     sanye
law-abiding             sanya
lawn                    palis
lay                     lirilla
lead                    kanu
leaf                    lasse
leaves                  lassevar
leaning                 talta
leap                    halta
leap-year               atendea
leaping                 haloite
learned                 istima
left                    hyarya
left-behind             lemba
left-handed             hyarmaite
leg                     telko
lengthened              taina
lengthening             tailae
letter                  tengwa
lick                    sulp
lie                     furu
lie-down                kaita
life                    kuile
new-life                laisi
light                   kala
lips                    tannase
shining                 faina
ray-of-light            alka
lighthouse              kalmindon
like                    vae
line                    tea
lion                    raavi
lioness                 ravenne
liquid                  siirima
listen                  lasta
little                  tittu
lo                      yee
loaf                    korne
loathe                  yelta
loathing                yelma
loathsome               yelwa
lofty                   taara
lonely                  eressea
long                    anda
long-and-thin           lenwa
for-a-long-time         andoo
longing                 maivoine
view                    yeeta
look                    en
looks                   ene
looking                 ena
loom                    windele
lord                    heru
lords			heruvar
lordship                heere
lore                    nolwe
lost                    wanwaa
lovable                 melima
love                    meles
loves                   melesse
lovely                  melwa
girlfriend              melisse
boyfriend               melindo
loving                  nilda
low                     numenda
lower                   luvuu
luck                    martee
lucky                   marte
lump                    tolos
lust                    maile
lustful                 mailea
lyre                    salma
machine                 mahina
machines                mahinuu
magic                   ingole
maiden                  wende
maidens			wendevar
make                    kara
made                    karu
male                    hanu
man                     weo
men                     weovar
manhood                 wie
manly                   weae
many                    limbe
many-leaved             lillassea
march                   suulime
margin                  reena
mark                    tehta
marks                   tehtavar
birthmark               tiks
married-couple          veruu
mars                    karnil
mast                    tyulma
master                  heruu
mastery                 tuuree
matrimony               vesta
may                     kalainis
mead                    miruvor
meadow                  laire
meal                    pore
mean                    faika
measure                 lesta
meat                    apsaa
meet                    omenta
meeting                 omentie
melodious               lindelea
melody                  lin
memory                  enyalie
children-of-eru         eruseen
mercury                 elemmiire
mermaid                 oar
mermaids		oarn
merriment               alasse
metal                   rauta
mewing                  miule
middle                  endya
middle-earth            endor
mighty                  taura
mist                    hiise
misty                   hiise
mocking                 yaiwe
moist                   niite
monster                 ulundo
monsters		ulundovar
month                   asta
months			astavar
mood                    indo
moon                    silmo
moonstone               viirin
moonlight               isilme
morgoth                 melko
morning                 kale
mortal                  firima
mortals			firimavar
mother                  nana
mound                   hahta
mountain                oron
mountains		oronvar
mountaintop             orto
mouth                   anto
mouth-of-river          etsir
lift                    ruuma
moving                  tuuma
mumble                  ulmu
mumbling                ulmula
murk                    hui
murky                   huiva
muscle                  tuo
muscles                 tuovar
music                   lindele
nail                    takse
naked                   helda
name                    esta
narrator                quentaro
narrow                  arka
nasal                   nengwea
nation                  nooru
nature                  ammasi
neck                    yahti
necklace                firinga
nectar                  miruvoore
need		        maure
neptune                 luinil
net                     natsee
new                     winya
next                    ento
night                   loo
nightingale             loomelinde
no                      lala
nobleman                kallo
nobody                  uuner
noise                   ran
thunder                 raumoo
noldor                  istimor
noldorland              ingolonde
noldorin-elf            noldo
normal                  sanya
north                   formen
northern                formenya
nose                    nengwe
not                     uu
november                hiisime
now                     sii
number                  noote
numbered                hostain
numberless              avanoote
numenoorean             tarkildi
numerous                rimba
nuumenor                andoore
oak                     norno
oaks                    lindornea
oat                     pole
oath                    vanda
obliged                 nauta
obscure                 nuller
obscurity               mordo
october                 narquelie
odor                    holme
of                      ess
oh                      a
ointment                laive
old                     enwina
olden                   yaarea
ominous                 lumnae
once                    eryu
once-upon-a-time        yaaresse
on                      buu
open                    latin
open-wide               palya
open-mouthed            fauka
opening                 assat
oppressive              lumna
orange                  kuluma
orc                     orko
orcs                    sankossi
order-of-wizards        heren-istarion
on-the-other-hand       naa
out                     ett
outer                   eruumea
outerlands              ettele
ocean             	wai
outside                 ette
oven                    urna
over                    vanwa
overcast                luurea
overshadow              telta
ox                      taruku
oxford                  taruktarna
pace                    ranga
pain                    nwalya
painful                 naikelea
pale                    iska
pansy                   helin
parched                 fauka
parchment               parmee
parent                  ontaro
parents                 ontani
part                    kirma
pass-away               waana
pass                    kilya
mountain-pass           falqua
passage                 tarna
past                    wanwie
path                    wand
narrow-path             aksa
peace                   seere
peak                    aikale
pearl                   marilla
pebble-bank             sarnie
pen                     tekil
person                  noss
people                  nosse
permission              leneeme
piercing                maika
pile                    hahta
pillar                  tulwe
pillow                  quesset
pillows                 quessa
pin                     tankila
pipe           		simpina
piper                   simpetar
piping                  simpise
pivot                   peltas
place                   men
plain                   nanda
plait                   finde
planet                  nuvarish
planets                 nuvarii
plank                   pano
plant                   olva
plants                  olvuu
play                    tyal
plenitude               faare
pliant                  maksa
plough                  hyar
ploughshare             hyandae
plum                    pio
poem                    lirit
point              	tikse
pole        		tulwe
pollen                  malo
mountain-pool           ringe
poplar                  tyulusse
poplars                 lintyulussea
poppy                   fuumella
possess                 harya
possessing              arya
post                    samna
potter                  kemnaro
pour                    ulyane
pouring                 uulea
power                   tuure
praise                  laita
prayer                  kyerme
press                   sanga
preying                 raust
prick                   erka
prickle                 erkat
prince                  haryon
principal               heerae
profound                tumna
prolong                 taita
program                 rithma
programs                rithmavar
programming             rithmasse
prominent               minde
proper                  vanimu
prosperous              alya
protect                 varya
puff-of-air             hwesta
puff                    hwesta
pull      		tukalia
pure                    poikae
pursue                  roita
putrid                  sauray
quarrel                 kosta
queen                   taari
quenya                  eldaquet
quiver                  wainole
race                    noore
radiance                alkar
radiant                 alkarinqua
rage                    aha
rain                    miste
rainbow                 helyanwe
raise                   amut
rat                     nyano
ravine                  falqua
reach                   rakta
real                    anwa
realm                   arda
rear                    telle
reckon                  not
red                     karne
red-breasted            karneambara
reed                    liske
reek                    usque
refuse                  avaquet
region                  meena
regular                 sanya
rejoice-in-redness      karnevalina
rejoice                 valina
release                 fainu
remains                 erin
remember                enyala
rend                    narki
rending                 naraka
repeat                  tatya
continous               voron-gandele
reply                   nanquenie
repose                  seere
resonant                tunga
rest                    ser
resting                 senda
return                  entulesse
returned                antuulien
reversed                nuquerna
revolve                 pel
rich                    herenya
right                   vanima
right-hand              forya
right-handed            formaite
rime                    ringwe
ring                    korma
ring-day                kormare
rise                    oro
rising                  oore
rising-tide             kelume
river                   sindi
rivulet                 siril
road                    malle
roads			mallevar
roaring                 raavea
robe                    waima
robin                   karneambara
rock                    karka
rolling                 nuuur
roof                    toopa
roofed                  telda
room                    sambe
root                    sulka
root-word               sundoe
rose                    tunulla
roses                   tunulluu
round                   korima
row                     teema
ruddy                   roina
reign                   sanye
rule                    heru
run                     nornoro
rune                    kerta
rushing                 arauka
charge                  rimpa
safe                    varna
sag                     lunga
saga                    lumenyaare
sagacious               finwa
sail                    tala
sails			talavar
sanctuary               yaana
sand                    litse
saturn       		lumbaru
say                     quet
scholar                 istyar
scholars                istyarvar
scoop                   kalpu
scorn                   yaiwe
screen                  telta
sea                     earen
sea-day                 earenya
sailor            	oar
see                     tupac
seen                    tupaca
stormy-sea              haloisi
sea-serpent             lingwilooke
sea-spirit              falmarin
seagull                 maiwe
seaweed                 earuile
second                  neuna
secrecy                 muile
secret                  foole
secretive               foolima
seed                    erde
seize                   mapa
send            	horta
send-for                tulta
sentence   		quentele
september               yavannie
serpent                 foalooke
set-up                  tulk
set 	  		nuuta
setting-moon 		lanta-raana
shade                   loomin
shadow                  fuine
shadows                 fuinevar
shadowed                halda
shady                   laira
shaggy      		fasse
shake                   rinka
shape                   venie
stonepiece              ambal
woodpiece               pano
sharp                   laika
sheath                  wainae
sheep                   maama
shell                   hyalmet
shepherd                mavar
shield                  turma
shine                   sisiila
shingle                 sarnie
shining-jewel           miril
ship                    lunte
shore                   hyapat
short                   sinta
shoulder                rooma
shout                   rambe
yalp        		yellp
sick                    kaimasse
sickle                  kirka
sickly                  engwa
sickness                quaame
sign                    tehta
silmaril                noldomire
silpion                 silmerosse
silver                  silme
silvery                 telemna
silver-moon             silme-raana
sindarin                sindarin
sinew                   tuo
sing                    lira
singer                  lindo
singing                 linde
single                  eryaa
sink                    nuuta
sip                     salpu
sirius            	nielliun
sister                  onoone
sit                     haara
skilled                 maite
skin                    parmet
sky                     teluumen
sky-day       		menelya
slash                   kirisse
slave                   mool
slay                    maka
sleep                   fuume
sleeping                loralya
slender                 ninde
slope                   talta
downsloping             penda
trail                   runya
slow                    lenka
slumber                 murme
small                   piinea
smith                   tanee
smooth                  nuuur
smouldering-heat        yulme
smouldering-wood        yuula
snake                   ango
snare                   neuma
snarl                   yarra
snout                   mundoo
snow                    nique
fallen-snow             losse
snowlight               is
snowflake  		nieninque
soap                    lipsa
soft                    maksa
soil                    kemit
soiled                  waaru
only                    erya
sole                    talas
solitary                erda
solitude                eresse
somber                  morna
son                     yondo
song                    lindele
songbird                lindo
soon                    rato
varied          	lindoorea
sound                   lamma
bang              	rooma
soup                    sulpa
south                   hyarmen
southern                hyarmenya
sow                     rer
space 			ilmen
spark       		tinta
sparkle                 tintila
speak                   quente
spear                   ehti
spearhead               nasta
spearman                ehtyar
species                 nostale
speed                   horta
spelling                tenkele
spider                  liante
spiderweb            	ungwe
spike                   nasse
spikes                  karkaras
spindrift               winge
spine                   erkau
consonant       	surya
alcohol                 suule
spirit   		fea
sprite         		nermi
nymph  			tavari
satyr    		tavaro
angelic-spirit          ainur
departed-spirit         manu
spit                    puita
split                   sanka
sponge                  hwan
sport                   tyalie
spot                    men
spray                   timpine
spread-out              panta
spread                  palu
spring         		tuileere
equinox      		tuilere
pool         		kapalinda
sprout                  lokta
staff                   wandl
stain                   waksee
stains                  wahta
standard                tulwe
star                    eel
twinkling-star          tingilinde
starlight               ilma
starlike             	elvea
starry     		lintitinwe
steadfast               tulkaya
steady                  tulunka
steep                   oronta
stem          		telko
stick                   olwenn
adhere              	himyaa
sticky                  himba
stiff                   tarya
still           	eruu
sting                   nasta
stirring                koire
stone      		ondo
made-of-stone           sarna
pebble             	sar
stoop                   nuuta
stop                    pusta
stopper                 tampa
stops                   taape
storm	   		raumo
straight                teena
stray-about             mista
stray                   ranya
straying                raane
stream                  kelume
street                  malle
strength       		poldore
stretch-out             rakta
stretch                 lenn
strider                 telkontar
strip                   helta
strong                  tulka
muscular     		polda
strong-place            sarne
successor               neuro
suffice                 farya
sufficiency             faare
sufficient              farea
suffocate               quoro
summer                  laire
summon                  tulta
sun                     ankale
sunday                  anarya
sun-maiden              aarien
sunlight                aare
sunrise                 ambaron
sunset                  anduunie
sup                     salpa
super                   nolda
support                 tulko
suppose                 intyae
supposition             intyaet
sure                    tanka
surf                    solosse
surface                 palme
surge                   solor
surrender               intu
pigeon        		tuilindo
swallow                 luka
swallows                lintuilind
swan                    alqua
swell                   tuiya
swift                   arauka
swirl                   hwinya
sword                   makil
longsword             	falquan
shortsword 		eket
sword-blade             russe
swordsman               mektar
syrup                   pirya
nap          		hautae
tale                    lumenyaare
talk                    quet
tall                    halla
tangled-hair            fasse
tarn                    moile
taste                   tyav
taut                    tunga
tear     		niire
rip                     sakkata
tears                   nienaite
weeping              	nierme
teenager                lassa
teeth           	karkaras
teleri                  falanyel
telerin-elf             falmarin
tell                    nyar
temple                  korda
tendril                 liante
terror                  osse
thank                   hanta
that                    ta
thatch                  tupse
the                     i
then     		enyaare
there                   enn
they                    dey
them                    dem
thick                   tiuka
thigh                   tiuko
thin                    pinque
thing                   nat
thingol                 sindo
think                   noa
thirsty                 fauka
this                    sina
thither                 tar
thorn                   nasse
thorondor               sorontar
thrall                  mool
thread                  lia
threshold               fenda
throat                  lanko
throne                  mahalma
throng                  sanga
through                 tere
tie                     nuty
tight                   tunga
tilted                  talta
time                    luume
occasion         	luu
timid                   kaurea
tin        		latuuken
tinder                  tusture
tinuuviel               tindoomerel
tiny                    titta
tissue                  lanna
to                      ana
conquer         	turme
together         	om
tongue                  quetil
native-tongue           lambe
tooth                   karkae
top-to-bottom           telmello-telmanna
anguish                 nwalme
torment                 nwalya
torture                 ungwale
tough                   tarya
towards                 an
tower                   minas
town			osta
walled-town             tiris
township                ostar
trade                   manka
tradesman               makar
trailing                soora
trajectory              inge
transparence            liquis
treasure                foa
treasury                harwe
tree                    alda
high-tree    		orne
great-tree              taule
redwood                 lairelosse
tree-shadowed           aldea
trees-day               alduuya
treetop                 amalda
tremble                 tintila
tress                   finde
triangle                neltil
tribe                   hostar
tripping      		norolinde
troop                   hosset
troth                   weere
true                    anwaa
trumpet                 hyoola
tube                    roota
tune                    linde
turned                  querna
turret                  mindon
tusk                    karku
tuurin                  tuurindo
twang                   quingi
twilight                yuukale
starry-twilight         tindoome
twine                   lia
twinkle                 tintila
twitch           	rihta
uinen         		uinen
horn-of-ulmu            hyalma
unbreakable          	ilterendi
under                   unda
underneath              nuune
understand              hanya
understanding           handa
unfileable              ilterendi
unfurl                  panta
ungoliant               ungoliante
universe                ilu
until                   mennai
up                      amu
uphill                  ambapenda
uprising                ambaron
upslope                 ampende
upwards                 amuu
uranus        		neenar
urge                    horta
urgency                 horme
ursa-major 		otselen
us                      wee
useful                  maara
visible    		valka
vala                    vali
child-of-valar          vanimo
valar                   valaina
vale                    nall
dark-vale               tumbo
valiant                 astaldo
valinor                 aman
valley                  nande
deep-valley             tumbale
valor                   kaane
vanished                wanwae
vanishing               uumea
varda                   tintaanie
vault                   telluma
veil                    halya
veiled                  halda
very                    yanna
vessel                  venet
victor                  lakil
victory                 tuurea
vigil                   tiris
vigorous                weate
vigor                   laisi
vine                    liantasse
violence                orme
violent                 naraka
violet                  nupappa
violets                 nupappuu
virginity               weene
vision                  maur
voice                   ooma
harp-music     		oomalingwe
void                  	lusta
vacuum                	kuuma
vowel                   amandi
wailing                 quaine
wake                    koiva
wakening                kuivea
walk              	vanta
wall                    ramba
wall-and-moat           ossa
wand                    olwen
wandering               raane
waning                  quelie
waning-moon             minga-raana
want                    merne
wanted    		faare
war                     ohta
warm                    lauka
warrior                 mahtar
warwick  		kortirion
warwickshire  		alalminoore
watch                   tiris
watchtower              tirion
water                   linque
water-meadow            nanda
water-vessel            kalpa
waterlilies             neenuvar
waterlily               neenu
watery                  nenda
wave                    solme
breaking-wave           falmar
crested-wave            falma
wax                     liiko
way                     wande
waybread                koimas
wealth                  alma
wealthy                 herenya
we                      ussa
wear                    yerya
weather                 luure
weave                   lanya
web                     natse
wed                     vesta
wedding                 vestale
week                    enquie
monday			ar-manwen
tuesday			ar-ulmon
wednesday		ar-veruen
thursday		ar-fanturion
friday			ar-nessaron
weft                    lanat
traveled                lende
went 	     		vaa
werewolf                nauro
west                    nuume
lords-of-the-west       nuumeheruvi
western                 nuumea
wet                     liquin
teary-eyed              kilde
whale     		uin
what                    yo
wheel                   norn
when			iire
where                   mammen
which                   yaya
whining                 miule
whirling       		pirukendea
whirlpool               hwinde
whisper                 lussa
pure-white              faana
while                   wuulu
white                   ninque
whiten                  ninquitaa
whiteness               ninquisse
whither                 mamment
who                     ya
wicked                  pisser
wide                    landa
wield            	mahta
wife                    vesse
wild                    merka
wilderness              raavae
will                    benta
will-o-the-wisp         kaivokalma
willow                  tasarin
wind                    waa
gust            	suume
wine                    miru
wing                    raama
winged          	raamavoite
winter                  hesin
winter-child            heskil
wisdom                  nolwe
wise                    isqua
wish                    mere
white-witch 		kuruni
with                    o
wither                  hesta
withered                hessa
within              	mii
without                 ava
wizard                  kuruvar
wizardry                kuru
wolf                    narmo
would                   benn
wrap                    neppa
wrapped                 neppesse
firewood         	turu
wash                    nuuda
wood	     		runda
wooden                	turuuva
woodland                tavas
woodpecker              tambaro
woof       		winda
wool                    too
woollen               	toa
word                    quent
wide-world          	palurin
worn-out              	yerna
wound                   harwe
wounded                 harna
wrath                   orme
wright                  samnoo
writes                  teke
writing                 tengwe
writings                parmaa
wrong                   raika
yavanna         	paluurien
yawn                    haaka
year               	yenya
solar-year              koranar
bakers-dozen           	yeen
yellow                	malina
powder           	malo
yellow-green            wenya
yield 	                lavu
yoke                    yanta
yonder                  end
young                 	nessa
you                     ly
yours 	           	lyaa
youth                   neese
youthful              	nessima
zebra                   na-rokka
zebras                  na-rokku
