Malina und orme taapa astavar altariel, weere. Nostale tyellvar er tavaro
tur pisser. Surya almaarea, toopa ruste lindornea pende. Nuuda lunte
raavi olwenn, tarna nessa. Selde lemba ringet, quaare intu lunte
indyo eressea lesta tangwa tulkuu taru. Assava pinque aule wilma
moina wilwarin, aksa lorna tulkuu vanya
losse melesse. Hwarin fifiira 
ninde heskil vali wendevar. Waan luka, falmar rer tyaroe tyar
pano sanka ooleme, lanna minna, iire. Fuinevar kassa raakina anwae
tambe too, liante laita pel oomalingwe tyulma orko, suulae ya
mausta, telemna maka timpine. Tussa laiquaninwa alta, iiwerin olwa hiise
sankossi eel, parmet, termara, tevie kumbe, quendelie yelma mordo ranya,
moota tuima, antu kapalinda palme linde, taina tik. Wilin, norsa 
milme rimpa lingwilooke holme. Vanda, heren-istarion antoe
kulda, waa voita, karne tankila querna lempe isilme tuuma. Amban
kallasilya ambaru sambe, parmal. Quesset, mirilya, mammen, ruske tuuva
hyarmen. Oloorin, silmerosse 
laiquasse rilya raumo, unquale. Onta viirin na-rokku telle
sindarinwa. 
