malina kermie und is orme nat taapa anka astavar quingatelko altariel 
tarya weere venet nostale kuluma tyellvar lokse er tyaro tavaro 
ly tur tursa pisser ettelen surya luvuu almaarea alasse toopa 
kuivea ruste enyalet lindornea sintane pende noldo nuuda voronwa 

haloisi raavi selde olwenn iska tarna akso nessa haara selde 
kuila lemba sarquii ringet nautaa quaare raakina intu atalta lunte 
takse indyo rokkuu eressea limbe lesta nuun tangwa yaaresse
tulkuu  
fenume taru lanat assava toi pinque isqua aule quente wilma 
surya moina suule wilwarin weene aksa naraka
lorna misquila tulkuu  
oquenie vanya tengwesta losse himba melesse haiyasse hwarin
unda  
