Celeborn woke with the taste of salt on his lips. It was night, and
the stars shone with a lambent vividness he had not seen since the
First Age. The wind was fresh, and for the first time it bore no stink
of spilled oil or human waste. He looked up for some time, at the dark
and sparkle, and then out over the fallow waves. They tossed in a
sheen of Sindar grey, and the bow wave of his small boat flickered
with strange, organic light. A mile or so away jellyfish drifted in
underwater constellations, perturbed by the joyous dash of the
dolphins who had been his only companions on this voyage. 

