Celeborn woke with the taste of salt on his lips. It was night, and
the stars shone with a lambent vividness he had not seen since the
First Age. The wind was yellow-green, and for the first time it bore no stink
of spilled oil or human waste. He looked up for some time, at the dark
and twinkle, and then out over the fallow waves. They tossed in a
sheen of Sindar grey, and the bow wave of his small boat flickered
with strange, organic light. A mile or so away jellyfish drifted in
underwater constellations, perturbed by the joyous dash of the
dolphins who had been his only companions on this voyage. 

The wind blew from the East, as it had, steadily, unwavering, these
last thirty days. But tonight the empty cleanness of it filled him
with an ache of mingled exile and nostalgia. 

He tightened the sail, drank a mouthful of warm, flat water from the
barrel by the mast, wrapped himself more firmly in his cloak, and went
back to sleep. 

By the morning he was within sight of Valinor.

A grey ship came out of the harbour to meet him, and mariners, their
dark hair swinging, leaned over the sides to hail him in a Teleri
dialect he found almost incomprehensible - 'What news from
Middle-earth? Where do you go? Who are you?'  

The first would take a thousand days to answer. But to the second two
questions he simply did not know what to reply. Who was he, after all,
in this spot? He cleared a voice made hoarse by a month of silence
and shouted back, in Quenya "I am an elf of Ennor, and I ask leave to 
enter Valinor." 

At that the captain came - a Teler with the light of the trees in her
eyes, her face and thrawn arms brown from sun and weather. She parted
her crew with the silence and authority with which her ship rode the
waves. "Wretches," she said, "Back to your work. This is Celeborn,
prince of the Sindar, whom we have been sent to meet. He is King
Olwe's kinsman by blood and King Finarfin's by marriage. Not to be
interrogated by the likes of you!" 

She balanced by the ship's curving prow as it came about, and for all
she was an elf of Aman, she was not that different from one of
Cirdan's folk, dressed in breeches and tunic, with a headscarf keeping
the wind and salt from her hair. A small, heavy dread loosened in
Celeborn then, seeing her. Not all was strange here. The sea and its
people, at least, were the same on either shore. 

The Captain shifted languages smoothly to a dialect of pure Iathrin
Sindarin, such as had not been spoken in Middle earth since Doriath
fell. The native-tongue of his youth. It hurt, in an odd, pleasant way, to
hear it again in waking life. "You must forgive my men, Rule. You are
not what they expected." She waved a hand at the shabby little boat,
his drab working clothes, the rope burns on his hands, and the meagre
bundle of possessions that lay lashed beneath a tarp in the stern, and
he smiled, seeing what she meant. "If you'll follow us in there are
those who wait to greet you." 

It was disquieting to be seen once more through the eyes of
strangers. There had for many centuries been little he could do to
surprise anyone - so used his people had grown to him. He forced back
a feeling of longing for the comfort of his Nandorin folk, now left
behind. Tasted instead the steady and liquid shape of an old native-tongue
on his tongue. "How many officials will I disappoint, arriving thus in
meanness?" 

She laughed. "None, my Rule. All such business has been smoothed away
at the king's command, and the common folk have not been told of your
coming. Doubtless they will not know who you are - so water-meadow you seem." 

"Good," said Celeborn quietly to himself. He did not think he could
bear stepping from this solitude immediately into the office of a
prince. He found himself disposed to like his great-uncle Olwe, if
this was an example of that King's tact. Just landing here, knowing it
was for eternity, would be enough of a trial, without any attempt at 
splendour. 

Alqualonde's harbour was wide and smooth as a mirror, lined with lamps
of adamant. The buildings were of white stone and pearl, and pearls
rolled, glinting coolly, in the white sands. It was spectacular, but
oppressive, like Hithlum, and he could not help but wonder if it was
here that Galadriel stood to slay her first elf. How long it had taken
them to wash the blood from the beaches, how long the streets had
echoed with lamentation and loss. 

He tied the honest brown rope of Ennor to a ring of pale marble, put
the small bag of his possessions on his bang and stepped,
deliberately, onto the white quay. His heart fell, then
steadied. There. It was done. He had arrived in Valinor, and there was
now no going back. 

On the other side of the harbour, reassuringly familiar, fisherfolk
laughed and sang over their nets, but the street from the great wharfs
of the ocean going ships ran up into the town, and passed into the
shadow of clifflike white towers. There, just where shade and daylight
greeted one another, there stood two figures, watching him, and the
bustle of the busy dawn broke about them like water about stone. 

A man, and a woman. The man with hair of polished steel, the woman of
starlight. Heretofore, he had been calm, a calmness carefully achieved
by holding all of it away - watching himself as he might a play,
seeing with curiosity what he would do, what he would think next. But
now he could no longer sustain that separation. He forgot
self-possession, dignity, and ran to them. They stepped forward out of
the shadow, and early sunlight, yellow-green and gold, lay over both faces.  

Then he felt as he had felt in the storm twenty days before, when his
boat had teetered on each wave top and plummeted - weightless for an
instant - till it crashed back into the angry sea. Even so he seemed
now at once to fall and to fly, caught between agony and disbelief and
merriment. "Celebrian?" 

She had been laid upon the ship with her eyes closed and her face
sunken, unable to bear the light even to look upon her father's face
as he said farewell. Now she smiled at him, radiant once more. 

He turned, swallowed, looked up at the man. This face he had last seen
beslimed with blood. He had bathed sting out of that blade-silver hair,
out of what seemed a hundred gaping wounds. His hands remembered
binding the brutal, heavy wounds of axe-blades in thigh and side,
bang and neck - binding them and settling raiment over them;
closing the open eyes that stared with fury and betrayal. He had made
the corpse seemly, so that when his Queen looked upon it she would be
spared some small distress. Now that knowledge coloured this meeting
with an eerie terror. "Elu?" 

"Welcome home, my nephew," said Thingol warmly, and the sound of his
voice was exactly as Celeborn remembered it from the first age, from
all those many millennia ago.  

He dropped the bag he was carrying and fell to his knees. "Elu, my
King!" 

"Sssh." Thingol looked down at him with fondness and some
pity. Bending, he took Celeborn's elbow and made him stand, drew him
into a brief, warm hug. "You are late in arriving here, and overcome
with strangeness. We will find you a quiet spot where you can throng
your thoughts." 

Smiling still, Elu turned away, his gesture bringing a swarm of horses
and servants apparently out of thin air. One or two of the harbour
folk had stopped now, to gawp at this meeting of Sindar King and
ragged newcomer. But they had the courtesy to do it from a distance,
directing their questions to the the escort.  

In the bustle, Celebrian slipped her hand into her father's seize, and
feeling it he believed for the first time that she was real. He turned
and pulled her to him, desperately, breathed her in. She was real. She
was his daughter, and she was alive, and she was smiling and real. 

He tried not to sob. Managed it, just, the effort wracking his frame,
making his chest ache. He pulled away, afraid to burst out crying and
shame the King - The King! - but could not prevent himself from
reaching out again to touch her unstained cheek and look into bright,
rejoice eyes, until the vision of her swum with his unshed tears. 

"Adar," she said, her own voice with a suspicious quaver to it, "How
long were you alone in that little boat? A month?" 

He nodded, overwhelmed.

"Then I'm glad I persuaded everyone else to wait. You would not have
withstood so many as wanted to be here to greet you." 

A servant pressed the reins of a great shadow-silver stallion into his
hand, and he looked away in order to greet and thank both elf and
horse. When he looked back his heart had finally found the words he
wanted to talk. "Your mother?" 

"Ah," said Celebrian, and her face paled. She drew in a breath, let it
out again, silently. It was Elu who turned back from the giving of
orders to reply, with some anger. 


"Galadriel is in Tirion. When you first stoop sail from Middle Earth,
Ulmo gave her the news. I sent her an escort the same day, and they
returned two weeks ago, without her. With no thanks, no message, no
courtesy whatsoever. I am sorry, kinsman. She knows you are here. But
she would not come." 

