*Celeborn* *woke* o i tyav ess *salt* buu *his* tannase. Tu touun loo, ar
i *stars* *shone* o mine *lambent* *vividness* *he* voita uu tupaca *since* i
Inga *Age*. I waa touun wenya, ar ten i inga luume tu *bore* lala *stink*
ess *spilled* *oil* *or* firya *waste*. *He* *looked* amu ten *some* luume, yallume i nulla
ar tintila, ar enyaare ett vanwa i malwa *waves*. Dey *tossed* mi mine
*sheen* ess *Sindar* sinda, ar i quinga solme ess *his* piinea luntuu *flickered*
o *strange*, *organic* kala. Mine *mile* *or* *so* *away* *jellyfish* *drifted* mi
*underwater* *constellations*, *perturbed* ne i *joyous* *dash* ess i
*dolphins* ya voita *been* *his* erya *companions* buu sina *voyage*. 

I waa *blew* ho i Roomen, ve tu voita, *steadily*, *unwavering*, *these*
telwe *thirty* *days*. Eru *tonight* i kumna *cleanness* ess tu *filled* *him*
o *an* *ache* ess *mingled* *exile* ar *nostalgia*. 

*He* *tightened* i tala, *drank* mine *mouthful* ess lauka, laara linque ho i
*barrel* ne i tyulma, neppesse *himself* *more* *firmly* mi *his* kollo, ar vaa
atae ana fuume. 

Ne i kale *he* touun mii *sight* ess Aman.

Mine sinda lunte *came* ett ess i *harbour* ana omenta *him*, ar *mariners*, *their*
nulla lokse *swinging*, *leaned* vanwa i *sides* ana aaye *him* mi mine Falanyel
*dialect* *he* tuuvuu *almost* *incomprehensible* *-* 'Yo *news* ho
Endor? Mammen tya ly wanya? Ya toi ly?'  

I inga benn *take* mine *thousand* *days* ana *answer*. Eru ana i neuna atta
*questions* *he* *simply* *did* uu ista yo ana nanquenie. Ya touun *he*, ala ilya,
mi sina men? *He* latina mine ooma karu *hoarse* ne mine asta ess *silence*
ar *shouted* atae, mi Eldaquet "Jyet *am* *an* quendel ess *Ennor*, ar Jyet *ask* *leave* ana 
*enter* Aman." 

Yallume ta i *captain* *came* *-* mine *Teler* o i kala ess i *trees* mi *her*
hend, *her* antu ar *thrawn* *arms* varne ho ankale ar luure. *She* *parted*
*her* *crew* o i *silence* ar *authority* o yaya *her* lunte *rode* i
*waves*. "*Wretches*," *she* *said*, "Atae ana *your* *work*. Sina tou *Celeborn*,
haryon ess i *Sindar*, *whom* ussa voi *been* *sent* ana omenta. *He* tou Harni
*Olwe*'*s* *kinsman* ne serke ar Harni *Finarfin*'*s* ne *marriage*. Uu ana na
*interrogated* ne i *likes* ess ly!" 

*She* *balanced* ne i lunte'*s* *curving* *prow* ve tu *came* *about*, ar ten ilya
*she* touun *an* quendel ess *Aman*, *she* touun uu ta *different* ho er ess
*Cirdan*'*s* hos, *dressed* mi *breeches* ar *tunic*, o mine *headscarf* *keeping*
i waa ar *salt* ho *her* lokse. Mine piinea, lumnet aista *loosened* mi
*Celeborn* enyaare, *seeing* *her*. Uu ilya touun *strange* sinome. I earen ar *its*
nosse, yallume *least*, *were* i *same* buu *either* hyapat. 

I *Captain* *shifted* *languages* *smoothly* ana mine *dialect* ess poikae *Iathrin*
Sindarin, *such* ve voita uu *been* *spoken* mi Endya kemi *since* *Doriath*
helma. I lambe ess *his* neese. Tu *hurt*, mi *an* *odd*, *pleasant* wande, ana
tena tu ata mi *waking* kuile. "Ly *must* *forgive* *my* weovar, Heru. Ly toi
uu yo dey *expected*." *She* *waved* mine quaare yallume i *shabby* tittu luntuu,
*his* *drab* *working* lannet, i *rope* *burns* buu *his* *hands*, ar i *meagre*
*bundle* ess *possessions* ta lirilla *lashed* und mine *tarp* mi i *stern*, ar
*he* *smiled*, *seeing* yo *she* *meant*. "*If* ly'*ll* hilya wee mi enn toi
*those* ya *wait* ana *greet* ly." 

Tu touun *disquieting* ana na tupaca eryu *more* tere i hend ess
*strangers*. Enn voita ten limbe *centuries* *been* tittu *he* *could* tya ana
*surprise* *anyone* *-* *so* *used* *his* nosse voita *grown* ana *him*. *He* *forced* atae
mine *feeling* ess maivoine ten i *comfort* ess *his* *Nandorin* hos, sii hyarya
*behind*. *Tasted* *instead* i tulunka ar siirima venie ess *an* enwina lambe
buu *his* quetil. "*How* limbe *officials* benta Jyet *disappoint*, *arriving* *thus* mi
*meanness*?" 

*She* *laughed*. "*None*, *my* Heru. Ilya *such* *business* *has* *been* *smoothed* *away*
yallume i harni'*s* *command*, ar i *common* hos voi uu *been* *told* ess *your*
*coming*. *Doubtless* dey benta uu ista ya ly toi *-* *so* nanda ly *seem*." 

"Maar," *said* *Celeborn* *quietly* ana *himself*. *He* *did* uu noa *he* *could*
morko *stepping* ho sina eresse *immediately* minna i *office* ess mine
haryon. *He* tuuvuu *himself* *disposed* ana vae *his* *great-uncle* *Olwe*, *if*
sina touun *an* *example* ess ta Harni'*s* *tact*. *Just* *landing* sinome, *knowing* tu
touun ten *eternity*, benn na faarea ess mine *trial*, ava *any* *attempt* yallume 
*splendour*. 

*Alqualonde*'*s* *harbour* touun landa ar nuuur ve mine *mirror*, *lined* o *lamps*
ess *adamant*. I *buildings* *were* ess ninque ondo ar marilla, ar *pearls*
*rolled*, tinda *coolly*, mi i ninque *sands*. Tu touun *spectacular*, eru
lumna, vae *Hithlum*, ar *he* *could* uu *help* eru *wonder* *if* tu touun
sinome ta Altariel *stood* ana maka *her* inga quendel. *How* anda tu voita *taken*
dem ana nuuda i serke ho i *beaches*, *how* anda i *streets* voita
*echoed* o *lamentation* ar *loss*. 

*He* *tied* i *honest* varne *rope* ess *Ennor* ana mine korma ess iska *marble*, *put*
i piinea *bag* ess *his* *possessions* buu *his* rooma ar *stepped*,
*deliberately*, *onto* i ninque *quay*. *His* oorea helma, enyaare
*steadied*. Enn. Tu touun *done*. *He* voita *arrived* mi Aman, ar enn touun
sii lala wanye atae. 

Buu i *other* *side* ess i *harbour*, *reassuringly* moina, *fisherfolk*
*laughed* ar *sang* vanwa *their* *nets*, eru i malle ho i *great* *wharfs*
ess i wai wanye *ships* *ran* amu minna i osta, ar *passed* minna i
fuine ess *clifflike* ninque *towers*. Enn, *just* mammen loomin ar aure
*greeted* er *another*, enn *stood* atta *figures*, *watching* *him*, ar i
*bustle* ess i *busy* aara *broke* *about* dem vae linque *about* ondo. 

Mine weo, ar mine *woman*. I weo o lokse ess *polished* *steel*, i *woman* ess
ilma. *Heretofore*, *he* voita *been* *calm*, mine *calmness* *carefully* *achieved*
ne *holding* ilya ess tu *away* *-* *watching* *himself* ve *he* *might* mine tyal,
*seeing* o *curiosity* yo *he* benn tya, yo *he* benn noa ento. Eru
sii *he* *could* lala *longer* *sustain* ta *separation*. *He* *forgot*
*self-possession*, *dignity*, ar *ran* ana dem. Dey *stepped* *forward* ett ess
i fuine, ar arinya aare, wenya ar malda, lirilla vanwa yuuyo *faces*.  

Enyaare *he* *felt* ve *he* voita *felt* mi i raumo *twenty* *days* *before*, iire *his*
luntuu voita *teetered* buu *each* solme *top* ar *plummeted* *-* *weightless* ten *an*
*instant* *-* *till* tu *crashed* atae minna i *angry* earen. *Even* *so* *he* *seemed*
sii yallume eryu ana lantane ar ana wil, *caught* imbe qualme ar *disbelief* ar
alasse. "*Celebrian*?" 

*She* voita *been* *laid* *upon* i lunte o *her* hend *closed* ar *her* antu
*sunken*, *unable* ana morko i kala *even* ana en *upon* *her* atar'*s* antu
ve *he* *said* namaarie. Sii *she* *smiled* yallume *him*, alkarinqua eryu *more*. 

*He* querna, *swallowed*, *looked* amu yallume i weo. Sina antu *he* voita telwe tupaca
*beslimed* o serke. *He* voita *bathed* nasta ett ess ta *blade-silver* lokse,
ett ess yo *seemed* mine *hundred* *gaping* *wounds*. *His* *hands* *remembered*
*binding* i *brutal*, lumnet *wounds* ess *axe-blades* mi tiuko ar *side*,
rooma ar yahti *-* *binding* dem ar *settling* *raiment* vanwa dem;
*closing* i latin hend ta *stared* o *fury* ar *betrayal*. *He* voita karu
i quelet *seemly*, *so* ta iire *his* Taari *looked* *upon* tu *she* benn na
*spared* *some* piinea *distress*. Sii ta isse *coloured* sina omentie
o *an* *eerie* osse. "*Elu*?" 

"*Welcome* mar, *my* *nephew*," *said* Sindo *warmly*, ar i lamma ess *his*
ooma touun *exactly* ve *Celeborn* *remembered* tu ho i inga *age*, ho
ilya *those* limbe *millennia* yaa.  

*He* *dropped* i *bag* *he* touun *carrying* ar helma ana *his* *knees*. "*Elu*, *my*
Harni!" 

"*Sssh*." Sindo *looked* undu yallume *him* o *fondness* ar *some*
*pity*. *Bending*, *he* *took* *Celeborn*'*s* ooleme ar karu *him* *stand*, *drew* *him*
minna mine *brief*, lauka *hug*. "Ly toi telwa mi *arriving* sinome, ar *overcome*
o *strangeness*. Ussa benta tuuva ly mine *quiet* men mammen ly *can* sanga
*your* *thoughts*." 

*Smiling* eruu, *Elu* querna *away*, *his* *gesture* *bringing* mine *swarm* ess rokkuu
ar *servants* *apparently* ett ess pinque wilma. Er *or* atta ess i *harbour*
hos voita *stopped* sii, ana *gawp* yallume sina omentie ess *Sindar* Harni ar
*ragged* *newcomer*. Eru dey voita i *courtesy* ana tya tu ho mine haiyasse,
*directing* *their* *questions* ana i i *escort*.  

Mi i *bustle*, *Celebrian* *slipped* *her* quaare minna *her* atar'*s* mapa, ar
*feeling* tu *he* *believed* ten i inga luume ta *she* touun anwa. *He* querna
ar *pulled* *her* ana *him*, *desperately*, *breathed* *her* mi. *She* touun anwa. *She*
touun *his* selde, ar *she* touun kuila, ar *she* touun *smiling* ar anwa. 

*He* *tried* uu ana *sob*. *Managed* tu, *just*, i *effort* *wracking* *his* *frame*,
*making* *his* *chest* *ache*. *He* *pulled* *away*, *afraid* ana *burst* ett nallat ar
*shame* i Harni *-* I Harni! *-* eru *could* uu *prevent* *himself* ho
*reaching* ett ata ana *touch* *her* *unstained* *cheek* ar en minna kallasilya,
valina hend, mennai i maur ess *her* *swum* o *his* *unshed* nienaite. 

"*Adar*," *she* *said*, *her* *own* ooma o mine *suspicious* *quaver* ana tu, "*How*
anda *were* ly era mi ta tittu luntuu? Mine asta?" 

*He* *nodded*, *overwhelmed*.

"Enyaare Jyet'*m* *glad* Jyet *persuaded* *everyone* *else* ana *wait*. Ly benn uu voi
*withstood* *so* limbe ve faare ana na sinome ana *greet* ly." 

Mine *servant* *pressed* i *reins* ess mine *great* *shadow-silver* *stallion* minna *his*
quaare, ar *he* *looked* *away* mi *order* ana *greet* ar hanta yuuyo quendel ar
rokko. Iire *he* *looked* atae *his* oorea voita *finally* tuuvuu i *words* *he*
faare ana quet. "*Your* nana?" 

"*Ah*," *said* *Celebrian*, ar *her* antu *paled*. *She* *drew* mi mine suulae, *let* tu
ett ata, *silently*. Tu touun *Elu* ya querna atae ho i ante ess
*orders* ana nanquenie, o *some* *anger*. 


"Altariel tou mi *Tirion*. Iire ly inga nuuta tala ho Endya Kemi,
*Ulmo* *gave* *her* i *news*. Jyet *sent* *her* *an* *escort* i *same* daana, ar dey
antuulien atta *weeks* yaa, ava *her*. O lala *thanks*, lala *message*, lala
*courtesy* *whatsoever*. Jyet *am* *sorry*, *kinsman*. *She* iste ly toi sinome. Eru
*she* benn uu tulya." 

